# GOT_Dothraki-English_Translator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/got/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/got/adapter/: HistoryAdapter.java  SectionsPagerAdapter.java  SignInAdapter.java
app/src/main/java/com/example/got/db/: GOTDatabase.java  TranslateDao.java
app/src/main/java/com/example/got/exceptions/: TooManyRequestsException.java
app/src/main/java/com/example/got/model/: Translate.java
app/src/main/java/com/example/got/rds/: DothrakiApi.java  DothrakiResponse.java  ServiceGenerator.java
app/src/main/java/com/example/got/repos/: TranslateRepository.java
app/src/main/java/com/example/got/ui/: MainActivity.java  SignInActivity.java  TranslateResultActivity.java  UpdateUI.java
app/src/main/java/com/example/got/ui/main/: HistoryTranslateFragment.java  SectionsPagerAdapter.java  TranslateFragment.java
app/src/main/java/com/example/got/util/: Converter.java
app/src/main/java/com/example/got/vm/: HistoryViewModel.java  MainActivityViewModel.java  TranslateFragmentViewModel.java  TranslateResultViewModel.java
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_translate.xml
app/src/main/res/font/: got_font.xml  trajan_regular.xml
app/src/main/res/layout/: history_translate_fragment.xml  main_activity.xml  nav_header.xml  translate_history_item.xml  translate_result_activity.xml  translation_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  result_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_pp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
